# SeniorProject

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cmps312/seniorproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmps312/seniorproject/: AddGuestUserFragment.kt  AddScheduleFragment.kt  DashboardFragment.kt  DispenseOnDemandFragment.kt  LoginFragment.kt  MainActivity.kt  NFCFragment.kt  NewGuestUserFragment.kt  RegisterFragment.kt  ScheduleFragment.kt  StatFragment.kt
app/src/main/java/com/cmps312/seniorproject/model/alarm/: AlarmAlarmReceiver.kt  AlarmReceiver.kt
app/src/main/java/com/cmps312/seniorproject/model/entity/: FirebaseUser.kt  GuestUser.kt  MainUsers.kt  Pill.kt  User.kt
app/src/main/java/com/cmps312/seniorproject/repository/: PillRepo.kt
app/src/main/java/com/cmps312/seniorproject/ui/account/: GuestUserAdapter.kt  PillAdapter.kt
app/src/main/java/com/cmps312/seniorproject/ui/schedule/: SceduleAdapter.kt
app/src/main/java/com/cmps312/seniorproject/ui/viewmodel/: PillViewModel.kt
app/src/main/res/drawable/: ic__4_hours.xml  ic__9818655_pills_in_hand_icon_removebg_preview.xml  ic_add_foreground.xml  ic_add_user.xml  ic_add_user__1_.xml  ic_baseline_add_24.xml  ic_edit.xml  ic_enter.xml  ic_eyedropper.xml  ic_logout.xml  ic_medicine.xml  ic_nfc.xml  ic_nfc2.xml  ic_pills.xml  ic_plus.xml  ic_schedule.xml  ic_statistics.xml  ic_trash.xml  ic_wall_clock.xml  ic_wifi.xml  login_edit_background.xml
app/src/main/res/drawable-v24/: ic_add_group.xml  ic_add_group2.xml  ic_baseline_add_24.xml  ic_baseline_edit_24.xml  ic_id_card.xml  ic_medicine2.xml  ic_medicine3.xml  ic_nfc2.xml  ic_password.xml  ic_pills_in_hand_icon.xml  ic_user.xml  ic_users.xml
app/src/main/res/layout/: fragment_add_guest_user.xml  fragment_add_schedule.xml  fragment_dashboard.xml  fragment_dispense_on_demand.xml  fragment_login.xml  fragment_main_menu.xml  fragment_n_f_c.xml  fragment_new_guest_user.xml  fragment_register2.xml  fragment_schedule.xml  fragment_stat.xml  guest_item.xml  pill_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/cmps312/seniorproject/: ExampleUnitTest.kt
exportToHTML/com/cmps312/seniorproject/: LoginFragment.kt.html  MainActivity.kt.html  MainMenuFragment.kt.html  RegisterFragment.kt.html  index.html
gradle/wrapper/: gradle-wrapper.properties
